{
  "name": "Portail Tech – Bertin",
  "short_name": "Portail Tech",
  "description": "Portail de gestion étalons, matériels et constats de vérification",
  "start_url": "/Portail-rad-v2/index.html",
  "scope": "/Portail-rad-v2/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060d1a",
  "theme_color": "#060d1a",
  "lang": "fr",
  "icons": [
    {
      "src": "/Portail-rad-v2/Icons/Icon-192-V2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Portail-rad-v2/Icons/Icon-512-V2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    
    
  ],
  "categories": ["utilities", "productivity"]
}
